#kuci naziv baze postgres, pwd=dodo
#posao naziv=test, pwd=qd233XVd
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dodo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

# App properties
dodo.app.jwtSecret = dodoSecretKey
dodo.app.jwtExpirationMs = 86400000

#email properties
spring.mail.host = smtp.gmail.com
spring.mail.username = dominik.bosnjak33@gmail.com
spring.mail.password = raS42ta0
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 8000
spring.mail.properties.mail.smtp.timeout = 8000
spring.mail.properties.mail.smtp.writetimeout = 8000

#ovo radi u domu
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.port=587

#ovo radi na poslu
spring.mail.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true

spring.mail.properties.mail.debug = true

